<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calc-container">
        <section class="calc-result-row">
            0
        </section>
        <section class="calc-button-wrapper">
            <div class="calc-button-row">
                <button class="calc-button clear">C</button>
                <button class="calc-button arrow">←</button>
                <button class="calc-button divide">÷</button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button seven">7</button>
                <button class="calc-button eight">8</button>
                <button class="calc-button nine">9</button>
                <button class="calc-button multiply">×</button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button four">4</button>
                <button class="calc-button five">5</button>
                <button class="calc-button six">6</button>
                <button class="calc-button substract">−</button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button one">1</button>
                <button class="calc-button two">2</button>
                <button class="calc-button three">3</button>
                <button class="calc-button add">÷</button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button zero">0</button>
                <button class="calc-button equals">=</button>
            </div>
        </section>
        <script src="./index.js"></script>
</body>

</html>